{"metadata":{"guid":"a2456f03-dbd6-4e5d-9c0c-93bb24a36be0","url":"/v2/projects/a2456f03-dbd6-4e5d-9c0c-93bb24a36be0","created_at":"2024-07-04T09:39:30.561Z","updated_at":"2024-07-04T09:56:08.438Z"},"entity":{"name":"Clean Water And Sanitation","generator":"cpdaas-portal-projects","description":"AI driven Water Quality Monitoring System","public":false,"storage":{"type":"bmcos_object_storage","guid":"c163056a-bc20-4608-aa02-a823978efc22"},"scope":{"bss_account_id":"44894f5bc29d410d9b024bdb2dd2f712","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"21b61a05d8@nmrec.edu.in","creator_iam_id":"IBMid-692000FZIL","members":[{"id":"IBMid-692000FZIL","state":"ACTIVE","type":"user","user_name":"21b61a05d8@nmrec.edu.in","role":"admin"}],"catalog":{"public":false,"guid":"856d9882-28dd-492e-bc73-74215906d57c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
